# uip

./: README.md
Base de Datos/Unidad de Información Pública/POSTGRES UIP/: Script Creacion Esquema SAT_UIP.sql  Script Creacion Tabla para asginacion SAT_UIP.sql  Script Insercion Estatus.sql  Script insertar tablas y registros.sql  Script modificaciones SAT_UIP.sql
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-analista/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-encargado-uip/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-enlace-ua/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-enlace-uip/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-responsable-depto-cons/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/asignacion-revisor/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/folio-generator/: pom.xml
Componentes/Integraciones/Unidad de Información Pública/Integraciones/folio-generator/src/main/java/gt/gob/sat/expel/task/service/: FolioServiceTask.java
Componentes/Integraciones/Unidad de Información Pública/Integraciones/guardar-info-solicitud/: pom.xml
Componentes/Microservicios/Unidad de Información Pública/Microservicio_solicitudesUIP/: Jenkinsfile  README.txt  nbactions.xml  pom.xml
Componentes/Microservicios/Unidad de Información Pública/Microservicio_solicitudesUIP/src/main/java/gt/gob/sat/microservicio_solicitudesuip/: Application.java
Componentes/Microservicios/Unidad de Información Pública/Microservicio_solicitudesUIP/src/main/java/gt/gob/sat/microservicio_solicitudesuip/controllers/: MicroServicioController.java
Componentes/Microservicios/Unidad de Información Pública/Microservicio_solicitudesUIP/src/main/java/gt/gob/sat/microservicio_solicitudesuip/model/: User.java  cantidadSolicitudes.java  estadoSolicitud.java  reqEstatus.java  resEstatus.java
Componentes/Microservicios/Unidad de Información Pública/alfresco_node/microservicio_nodeid_uip/: Dockerfile  Jenkinsfile  README.txt  pom.xml
Componentes/Microservicios/Unidad de Información Pública/alfresco_node/microservicio_nodeid_uip/src/main/java/gt/gob/sat/expel/microservicio_node_alfresco/: Application.java
Componentes/Microservicios/Unidad de Información Pública/alfresco_node/microservicio_nodeid_uip/src/main/resources/: bootstrap.yml  messages_en_US.properties
Componentes/Microservicios/Unidad de Información Pública/alfresco_node/microservicio_nodeid_uip/src/main/webapp/: index.html
Componentes/Microservicios/Unidad de Información Pública/alfresco_node/microservicio_nodeid_uip/src/test/java/gt/gob/sat/expel/microservicio_node_alfresco/: Demo3ApplicationTests.java
Componentes/Microservicios/Unidad de Información Pública/service_asignacionesRevisores/: Jenkinsfile  README.txt  pom.xml
Componentes/Microservicios/Unidad de Información Pública/service_asignacionesRevisores/src/main/java/gt/gob/sat/uip/service_asignacionesrevisores/: Application.java
Componentes/Microservicios/Unidad de Información Pública/service_asignacionesRevisores/src/main/resources/: application.properties  bootstrap.yml  messages_fr_FR.properties
Componentes/Microservicios/Unidad de Información Pública/service_asignacionesRevisores/src/main/webapp/: index.html
Componentes/Microservicios/Unidad de Información Pública/service_asignacionesRevisores/src/test/java/gt/gob/sat/uip/service_asignacionesrevisores/: Demo3ApplicationTests.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/: Jenkinsfile  README.txt  nbactions.xml  pom.xml
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicitud/Dto/: ActualizarDto.java  EnvioSolicitudDto.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicituduip/: Application.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicituduip/controllers/: MicroServicioController.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicituduip/model/: Asignacion.java  Cita.java  Contribuyente.java  DatosContacto.java  DatosContactoId.java  Estatus.java  Pais.java  PersonaJuridica.java  PersonaNatural.java  RazonCita.java  Resultado.java  SolicitudUip.java  SolicitudUipId.java  User.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicituduip/repositories/: AsignacionPageRepository.java  AsignacionRepository.java  CitaPageRepository.java  CitaRepository.java  ContribuyentePageRepository.java  ContribuyenteRepository.java  DatosContactoPageRepository.java  DatosContactoRepository.java  EstatusPageRepository.java  EstatusRepository.java  GeneralRepository.java  PaisPageRepository.java  PaisRepository.java  PersonaJuridicaPageRepository.java  PersonaJuridicaRepository.java  PersonaNaturalPageRepository.java  PersonaNaturalRepository.java  RazonCitaPageRepository.java  RazonCitaRepository.java  ResultadoPageRepository.java  ResultadoRepository.java  SolicitudPageRepository.java  SolicitudRepository.java  UserPageRepository.java  UserRepository.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/java/gt/gob/sat/uip/service_solicituduip/services/: ClaseService.java
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/resources/: application.properties  bootstrap.yml  messages_es_GT.properties
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/main/webapp/: index.html
Componentes/Microservicios/Unidad de Información Pública/service_solicitudUIP/src/test/java/gt/gob/sat/uip/service_solicituduip/: Demo3ApplicationTests.java
(+52 files in other folders)
